{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",

    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "verbatimModuleSyntax": true,
    "allowJs": false,

    "resolveJsonModule": true,
    "preserveSymlinks": false,

    "paths": {
      "@/id/*": ["./src/_gen/id/*"]
    }
  },

  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/.turbo",
    "**/.cache",
    "**/.temp"
  ]
}